events {
    worker_connections  1024;  ## Default: 1024
 }
http {
  server {
    listen 4200;
    listen [::]:4200;
    server_name  _;
    #return       444;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      root   /Users/mac/Documents/Fontend/nx-micro-frontend/dist/apps/container;
      # index  index.html index.htm;
      # try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen 4201 default_server;
    add_header Access-Control-Allow-Origin "localhost";
    server_name  _;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      root   /Users/mac/Documents/Fontend/nx-micro-frontend/dist/apps/feature;
      # index  index.html index.htm;
      # try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  server {
    listen 4202 default_server;
    add_header Access-Control-Allow-Origin "localhost";
    server_name  _;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      root   /Users/mac/Documents/Fontend/nx-micro-frontend/dist/apps/feature-custom-onprem;
      # index  index.html index.htm;
      # try_files $uri /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
 }
}